# visual_spider2

./: .gitignore  README.md  agents.md  docker-compose.yml  pom.xml
docs/: demo-script.md  mvp-plan.md
openspec/changes/fix-visual-selection-narrow-threshold/: design.md  proposal.md  tasks.md
openspec/changes/fix-visual-selection-narrow-threshold/specs/visual-selection-threshold/: spec.md
src/main/java/com/visualspider/: VisualSpiderApplication.java
src/main/java/com/visualspider/admin/: AdminController.java  ArticleFieldOptionView.java  ArticleMappingController.java  ArticleMappingForm.java  ArticleMappingPageView.java  BatchDetailPreviewItemView.java  BatchDetailPreviewPageView.java  CrawlTaskController.java  CrawlTaskForm.java  ListDiscoveryItemView.java  ListDiscoveryPageView.java  PageProbeForm.java  PreviewFieldCandidateView.java  PreviewFieldResultView.java  PreviewSessionView.java  RuleDraftController.java  RuleDraftFieldForm.java  RuleDraftPageView.java  RuleFieldSummaryView.java  RuleListController.java  RuleListItemView.java  RulePreviewController.java  RulePreviewExecutionView.java  RulePreviewPageView.java  RuleVersionController.java  RuleVersionPageView.java  RuleVersionSummaryView.java  SelectableElementView.java  TaskOptionView.java  TaskRunDetailView.java  TaskRunStatsView.java  TaskSnapshotView.java  TaskSummaryView.java
src/main/java/com/visualspider/health/: HealthController.java
src/main/java/com/visualspider/persistence/: Article.java  ArticleMapper.java  CrawlRule.java  CrawlRuleField.java  CrawlRuleFieldMapper.java  CrawlRuleMapper.java  CrawlRuleVersion.java  CrawlRuleVersionMapper.java  CrawlRunLog.java  CrawlRunLogMapper.java  CrawlSelectorCandidate.java  CrawlSelectorCandidateMapper.java  CrawlSnapshot.java  CrawlSnapshotMapper.java  CrawlTask.java  CrawlTaskMapper.java  DatabaseProbeMapper.java  ListDiscoveryItem.java  ListDiscoveryItemMapper.java  ListDiscoveryRun.java  ListDiscoveryRunMapper.java  PagePreviewSession.java  PagePreviewSessionMapper.java  RuleArticleMapping.java  RuleArticleMappingMapper.java  RulePreviewFieldResult.java  RulePreviewFieldResultMapper.java  RulePreviewRun.java  RulePreviewRunMapper.java
src/main/java/com/visualspider/runtime/: ArticleIngestionAction.java  ArticleIngestionResult.java  ArticleIngestionService.java  ArticleMappingService.java  ArticleUrlNormalizer.java  BatchCrawlExecutionService.java  BatchDetailPreviewService.java  CrawlExecutionSummary.java  FieldValidationResult.java  FieldValidationService.java  ListDiscoveryService.java  PagePreviewResult.java  (+15 more)
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/migration/: V1__bootstrap_marker.sql  V2__create_page_preview_session.sql  V3__create_rule_draft_tables.sql  V4__create_rule_preview_tables.sql  V5__extend_rule_version_publish.sql  V6__create_article_and_mapping.sql  V7__create_task_run_and_snapshot.sql  V8__add_field_role_and_list_discovery.sql  V9__add_list_rule_version_to_task.sql
src/main/resources/templates/admin/: article-mapping.html  detail-batch-preview.html  index.html  list-discovery.html  rule-draft.html  rule-list.html  rule-preview.html  rule-versions.html  task-form-v2.html  task-form.html  task-list-v2.html  task-list.html  task-run-detail-v2.html  task-run-detail.html  task-runs-v2.html  task-runs.html
src/test/java/com/visualspider/: VisualSpiderApplicationTests.java
(+25 files in other folders)
